<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/tvScreen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="cursive"
        android:text="Instagram"
        android:textAlignment="center"
        android:textColor="#E6E1E1"
        android:textSize="40sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreen2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Phone Number"
        android:textColor="#ECE6E6"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhone"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="38dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="email"
        android:textColor="#ECE6E6"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Username"
        android:textColor="#ECE6E6"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="-1dp"
        android:layout_weight="1"
        android:backgroundTint="#B541B9"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>